<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slideshow</title>
	<link rel="stylesheet" href="">
<style type="text/css">
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}	

body {

	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: cursive;
	min-height: 100vh;
	background: black;
}



/* Slideshow */

.Slideshow{
  height: 600px;
  width: 500px;
  margin-right: 10px;
 }

/* Animation */
.Slideshow img {
  position: absolute;
  animation-name: animate;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  opacity: 0;
  width: 500px;
  height: 600px;
  border-radius: 50px;

}

.Slideshow img:nth-child(1){
  animation-delay: 0s;
}

.Slideshow img:nth-child(2){
  animation-delay: 2s;
}
.Slideshow img:nth-child(3){
  animation-delay: 4s;
}
.Slideshow img:nth-child(4){
  animation-delay: 6s;
}
.Slideshow img:nth-child(5){
  animation-delay: 8s;
}


@keyframes animate {
   0%{
    opacity: 0;
   }

   25%{
    opacity: 1;
   }
   50%{
    opacity: 0;
   }
   75%{
    opacity: 0;
   }
   100%{
    opacity: 0;
   }
}

@media (max-width: 500px) {

.Slideshow{
  height: 450px;
  width: 350px;
 }

/* Animation */
.Slideshow img {
  position: absolute;
  animation-name: animate;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  opacity: 0;
  width: 350px;
  height: 450px;
  border-radius: 30px;
}
}	

</style>

</head>

<body>
	
	<div class="Slideshow">
          <img src="Bunty1.jpg" >
          <img src="Bunty2.JPG" >
          <img src="Bunty3.jpg" >
          <img src="Bunty4.jpg" >
          <img src="Bunty5.jpg" >
          
</div>
	
</body>
</html>
